;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

lib_deps =
  # Using a library name
  zinggjm/GxEPD @ ^3.1.0
  adafruit/Adafruit GFX Library @ ^1.10.1
  adafruit/Adafruit BusIO @ ^1.5.0
  89    #PubSubClient
  64    #ArduinoJson
  820   #Adafruit MCP9808 Library
  166   #Adafruit BME280 Library
  31    #Adafruit Unified Sensor
  1798  #Adafruit CCS811 Library
  28    #Adafruit NeoPixel
  
; Serial Monitor options
monitor_speed = 115200

